DATABASE ="mongodb+srv://conexioncrm:KbJL7lU1RgPNOASZ@imarin.3tg2awk.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET= "marinter"
KEY= "marin"
NODE_ENV = "developement"
SECRET = "international"
RESEND_API = "your-resend-api-key"
OPENSSL_CONF = "/dev/null"